{
  "author": "cakedan",
  "bugs": {
    "url": "https://github.com/detritusjs/client/issues"
  },
  "dependencies": {
    "detritus-client-rest": "^0.8.1",
    "detritus-client-socket": "^0.6.1",
    "detritus-utils": "^0.3.0"
  },
  "description": "A Typescript NodeJS library to interact with Discord's API, both Rest and Gateway.",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/node-fetch": "^2.5.7",
    "typedoc": "^0.15.8"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/detritusjs/client#readme",
  "keywords": [
    "discord",
    "full",
    "library",
    "nodejs",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "detritus-client",
  "peerDependencies": {
    "node-opus": "^0.3.2",
    "opusscript": "^0.0.6"
  },
  "peerDependenciesMeta": {
    "node-opus": {
      "optional": true
    },
    "opusscript": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detritusjs/client.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typedoc": "typedoc ./src"
  },
  "types": "lib/index.d.ts",
  "version": "0.11.1-beta.6"
}
