{
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "strict": true,
    "target": "esnext"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "typedocOptions": {
    "mode": "file",
    "name": "Detritus Client",
    "out": "./docs"
  }
}
